no-resolv
no-hosts
keep-in-foreground
log-queries
log-facility=-
no-poll
user=root

dhcp-authoritative
dhcp-range=192.168.42.201,192.168.42.251,24h
dhcp-option=option:router,192.168.42.1
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
domain=home.jwhy.de
